import java.util.Scanner;


public class AllOutput {
		SetGet SG = new SetGet();
		Scanner input = new Scanner(System.in);
public void OutputAllOutput(){
	
	char a,b,c,d,e,f,g,h;
	a = 'Y';
	b = 'N';
	c = 'S';
	d = 'T';
	e = 'A';
	f = '!';
	g = 'B';
	h = 'R';
	/*keterangan
	 * a = ya (Y)
	 * b = tidak (N) 
	 * c = sesuai (letak)
	 * d = tidak sesuai (letak)
	 * e = ada 
	 * f = tidak ada (!)
	 * g = baik 
	 * h = rusak
	 */
	
	System.out.println(""+SG.getNama());
	System.out.println(""+SG.getLokasi());
	System.out.println(""+SG.getFakultas());
//============================================================================================================================================
	SG.setLuasruang(SG.getPanjangruang() * SG.getLebarruang());
	System.out.println("Luas Ruangan Kelas :\n" + SG.getLuasruang());
	if (SG.getPanjangruang() == SG.getLebarruang()) {
		System.out.println("Ruangan Berbentuk Persegi\n ");
	} else {
		System.out.println("Ruangan Berbentuk Persegi Panjang\n");
	}
	SG.setRasioluas(SG.getLuasruang()/SG.getJumlahkursi());
	System.out.println("Rasio Kelas :\n"+SG.getRasioluas());//jawaban tidak logis
	if (SG.getRasioluas() >= 0.5) {//salah rumus harusnya separuh dari ruangan kelas dibagi kursi sesuai
		System.out.println("Rasio Kelas Sesuai\n ");
	} else {
		System.out.println("Rasio Kelas Tidak Sesuai\n ");
	}
	System.out.println("Jumlah Pintu :\n" + SG.getJumlahpintu());
	if (SG.getJumlahpintu() >= 2) {
		System.out.println("Jumlah Pintu Sesuai\n");

	} else {
		System.out.println("Jumlah Pintu Tidak Sesuai\n ");
	}
	System.out.println("Jumlah Jendela :\n" + SG.getJumlahjendela());
	if (SG.getJumlahjendela() >= 1) {
		System.out.println("Jumlah Jendela Sesuai\n ");

	} else {
		System.out.println("Jumlah Jendela Tidak Sesuai\n ");
}//====================================================================================================================================================
	System.out.println("Kondisi Dan Sarana Steker Di Kelas :\n"
			+ SG.getJumlahsteker() + SG.getKondisisteker()
			+ SG.getPosisisteker());
	if (SG.getJumlahsteker() >= 4 || SG.getJumlahsteker() == 4) {
		if (SG.getKondisisteker().equals(g)) {
			if (SG.getPosisisteker().equals(c)
					|| (SG.getPosisisteker().equals(g))) {
				System.out.println("Keadaan Steker Sesuai");
			} else if (SG.getJumlahsteker() <= 3) {
				if (SG.getPosisisteker().equals(d)
						|| (SG.getPosisisteker().equals(d))) {

					System.out.println("Keadaan Steker Tidak Sesuai");
					/* System.out.println("Tidak Sesuai"); */
				}
			}
		}
	}
	System.out.println("Kondisi Dan Sarana LCD Di Kelas :\n"
			+ SG.getJumlahkabellcd() + SG.getKondisikabellcd()
			+ SG.getPosisikabel());
	if (SG.getJumlahkabellcd() >= 1) {
		if (SG.getKondisikabellcd().equals(g)) {
			if (SG.getPosisikabel().equals(c)) {
				System.out.println("Keadaan Kabel LCD Sesuai\n");
			} else if (SG.getJumlahkabellcd() <= 1) {
				// System.out.println("Jumlah Kabel Tidak Sesuai");
				if (SG.getPosisikabel().equals(d)) {
					// System.out.println("Kabel Tidak berfungsi");
					if (SG.getPosisikabel().equals(d)
							|| (SG.getPosisikabel().equals(d))) {
						System.out.println("Keadaan Kabel Tidak Sesuai\n");
					}
				}
			}
		}
	}
	System.out.println("Kondisi Dan Sarana Lampu Di Kelas :\n"
			+ SG.getJumlahlampu() + SG.getKondisilampu()
			+ SG.getPosisilampu());
	if (SG.getJumlahlampu() >= 18) {
		if (SG.getKondisilampu().equals(g)) {
			if (SG.getPosisilampu().equals(c)
					|| (SG.getPosisilampu().equals(c))) {
				System.out.println("Keadaan Lampu Sesuai\n");
			}

			// lanjutan minggu 26 april 2014

			else if (SG.getJumlahlampu() <= 18) {
				if (SG.getKondisilampu().equals(h)) {
					if (SG.getPosisilampu().equals(d)) {
						System.out.println("Keadaan Lampu Tidak Sesuai\n");
					}
				}
			}
		}
	}
	System.out.println("Kondisi Dan Sarana Kipas Di Kelas :\n"
			+ SG.getJumlahkipas() + SG.getKondisikipas()
			+ SG.getPosisikipas());
	if (SG.getJumlahkipas() >= 2) {
		if (SG.getKondisikipas().equals(g)) {
			if (SG.getPosisikipas().equals(c)) {
				System.out.println("Keadaan Kipas Sesuai\n");
			}

			else if (SG.getJumlahkipas() <= 2) {
				if (SG.getKondisikipas().equals(h)) {
					if (SG.getPosisikipas().equals(d)) {
						System.out.println("Keadaan Kipas tidak sesuai\n");
					}
				}
			}
		}
	}
	System.out.println("Kondisi Dan Sarana AC Di Kelas :\n"
			+ SG.getJumlahac() + SG.getKondisiac() + SG.getPosisiac());
	if (SG.getJumlahac() >= 1) {
		if (SG.getKondisiac().equals(g)) {
			if (SG.getPosisiac().equals(c)
					|| (SG.getPosisiac().equals(c))) {
				System.out.println("Keadaan AC Sesuai\n");

			} else if (SG.getJumlahac() >= 2 || (SG.getJumlahac() == 0)) {
				if (SG.getKondisiac().equals(h)) {
					if (SG.getPosisiac().equals(d)) {
						System.out.println("KEadaan AC tidak sesuai\n");
					}
				}
			}
		}
	}
	System.out.println("Kondisi Dan Keadaan Wifi / Hotspot Di Kelas :\n"
			+ SG.getSsid() + SG.getBanwidth());
	// tanyakan apa sesuai dengan logika di Tugas Besar Flowchart yang
	// diberikan
	if (SG.getSsid().equals(c)) {
		if (SG.getBanwidth().equals(a)) {
			System.out.println("SSID WIFI Sesuai\n");
		} else if (SG.getSsid().equals(f)) {
			if (SG.getBanwidth().equals(b)) {
				System.out.println("SSID WIFI tidak sesuai\n");
			}
		}
	}
	System.out
			.println("Kondisi Dan Keadaan CCTV Di Kelas :\n"
					+ SG.getJumlahcctv() + SG.getKondisicctv()
					+ SG.getPosisicctv());
	if (SG.getJumlahcctv() == 2) {
		if (SG.getKondisicctv().equals(g)) {
			if (SG.getPosisicctv().equals(c)
					|| (SG.getPosisicctv().equals(c))) {
				System.out.println("Keadaan CCTV sesuai\n");

			} else if (SG.getJumlahcctv() <= 2) {
				if (SG.getKondisicctv().equals(h)) {
					if (SG.getPosisicctv().equals(d)
							|| (SG.getPosisicctv()
									.equals(d))) {
						System.out.println("Keadaan CCTV tidak sesuai\n");
					}
				}
			}
		}
	}//=======================================================================================================================================
	System.out.println("Lingkungan Ruang Kelas\n" + SG.getKondisilantai()
			+ SG.getKondisidinding() + SG.getKondisiatap()
			+ SG.getKondisipintu() + SG.getKondisijendela());
	if (SG.getKondisilantai().equals(c)) {
		if (SG.getKondisidinding().equals(c)) {
			if (SG.getKondisiatap().equals(c)) {
				if (SG.getKondisipintu().equals(c)) {
					if (SG.getKondisijendela().equals(c)) {
						System.out.println("Lingkungan Ruang Kelas Sesuai Dan Bersih\n");
					}
				}
			}
		}
	}

	else if (SG.getKondisilantai().equals(d)) {
		if (SG.getKondisidinding().equals(d)) {
			if (SG.getKondisiatap().equals(d)) {
				if (SG.getKondisipintu().equals(d)) {
					if (SG.getKondisijendela().equals(d)) {
						System.out
								.println("Lingkungan Ruang Kelas Tidak Sesuai Dan Tidak Bersih");

					}
				}
			}
		}
	}//============================================================================================================================================
	System.out.println("Kebersihan Kelas" + SG.getSirkulasiudara()
			+ SG.getPencahayaan() + SG.getKelembapan() + SG.getSuhu());
	if (SG.getSirkulasiudara().equals(g)) {
		if (SG.getPencahayaan() >= 250 && SG.getPencahayaan() <= 350) {
			if (SG.getKelembapan() >= 70 && SG.getKelembapan() <= 80) {
				if (SG.getSuhu() >= 25 && SG.getSuhu() < 35) {
				}
			}
		}
	}//================================================================================================================================================
	System.out.println("KeamananRuangKelas :\n" + SG.getKekokohan()
			+ SG.getKunci() + SG.getBahaya());
	if (SG.getKekokohan().equals(c)) {
	
	}//===============================================================================================================================================
	System.out.println("Kenyamanan Ruang Kelas :\n" + SG.getKebisingan()
			+ SG.getBau() + SG.getKebocoran() + SG.getAnalisiskerusakan()
			+ SG.getKerusakan() + SG.getKeausan());
	if (SG.getKebisingan().equals(b)) {
		if (SG.getBau().equals(b)) {
			if (SG.getKebocoran().equals(b)) {
				if (SG.getKerusakan().equals(g)) {
					if (SG.getKeausan().equals(g)) {
					}
				}
			}
		}
	}//================================================================================================================================================
}
}


