import java.util.Scanner;

public class AllOutput {
	SetGet SG = new SetGet();
	Scanner input = new Scanner(System.in);

	String OutputAllOutput() {

		char a, b, c, d, e, f, g, h;
		a = 'Y';
		b = 'N';
		c = 'S';
		d = 'T';
		e = 'A';
		f = '!';
		g = 'B';
		h = 'R';
		/*
		 * keterangan a = ya (Y) b = tidak (N) c = sesuai (letak) d = tidak
		 * sesuai (letak) e = ada f = tidak ada (!) g = baik h = rusak
		 */

		System.out.println("" + SG.getNama());
		System.out.println("" + SG.getLokasi());
		System.out.println("" + SG.getFakultas());
		// ============================================================================================================================================
		SG.setLuasruang(SG.getPanjangruang() * SG.getLebarruang());
		System.out.println("Luas Ruangan Kelas :\n" + SG.getLuasruang());
		if (SG.getPanjangruang() == SG.getLebarruang()) {
			System.out.println("Ruangan Berbentuk Persegi\n ");
		} else {
			System.out.println("Ruangan Berbentuk Persegi Panjang\n");
		}
		SG.setRasioluas(SG.getLuasruang() / SG.getJumlahkursi());
		System.out.println("Rasio Kelas :\n" + SG.getRasioluas());// jawaban
																	// tidak
																	// logis
		if (SG.getRasioluas() >= 0.5) {// salah rumus harusnya separuh dari
										// ruangan kelas dibagi kursi sesuai
			System.out.println("Rasio Kelas Sesuai\n ");
		} else {
			System.out.println("Rasio Kelas Tidak Sesuai\n ");
		}
		System.out.println("Jumlah Pintu :\n" + SG.getJumlahpintu());
		if (SG.getJumlahpintu() >= 2) {
			System.out.println("Jumlah Pintu Sesuai\n");

		} else {
			System.out.println("Jumlah Pintu Tidak Sesuai\n ");
		}
		System.out.println("Jumlah Jendela :\n" + SG.getJumlahjendela());
		if (SG.getJumlahjendela() >= 1) {
			System.out.println("Jumlah Jendela Sesuai\n ");

		} else {
			System.out.println("Jumlah Jendela Tidak Sesuai\n ");
		}
		// ====================================================================================================================================================
		System.out.println("Kondisi Dan Sarana Steker Di Kelas :\n"
				+ SG.getJumlahsteker() + SG.getKondisisteker()
				+ SG.getPosisisteker());
		if (SG.getJumlahsteker() >= 4 || SG.getJumlahsteker() == 4) {
			if (SG.getKondisisteker().equals(a)) {
				if (SG.getPosisisteker().equals(a)
						|| (SG.getPosisisteker().equals(a))) {
					System.out.println("Keadaan Steker Sesuai");
				} else if (SG.getJumlahsteker() <= 3) {
					if (SG.getPosisisteker().equals(b)
							|| (SG.getPosisisteker().equals(b))) {

						System.out.println("Keadaan Steker Tidak Sesuai");
						/* System.out.println("Tidak Sesuai"); */
					}
				}
			}
		}
		System.out.println("Kondisi Dan Sarana LCD Di Kelas :\n"
				+ SG.getJumlahkabellcd() + SG.getKondisikabellcd()
				+ SG.getPosisikabel());
		if (SG.getJumlahkabellcd() >= 1) {
			if (SG.getKondisikabellcd().equals(a)) {
				if (SG.getPosisikabel().equals(a)) {
					System.out.println("Keadaan Kabel LCD Sesuai\n");
				} else if (SG.getJumlahkabellcd() <= 1) {
					// System.out.println("Jumlah Kabel Tidak Sesuai");
					if (SG.getPosisikabel().equals(b)) {
						// System.out.println("Kabel Tidak berfungsi");
						if (SG.getPosisikabel().equals(b)
								|| (SG.getPosisikabel().equals(b))) {
							System.out.println("Keadaan Kabel Tidak Sesuai\n");
						}
					}
				}
			}
		}
		System.out.println("Kondisi Dan Sarana Lampu Di Kelas :\n"
				+ SG.getJumlahlampu() + SG.getKondisilampu()
				+ SG.getPosisilampu());
		if (SG.getJumlahlampu() >= 18) {
			if (SG.getKondisilampu().equals(a)) {
				if (SG.getPosisilampu().equals(a)
						|| (SG.getPosisilampu().equals(a))) {
					System.out.println("Keadaan Lampu Sesuai\n");
				}

				// lanjutan minggu 26 april 2014

				else if (SG.getJumlahlampu() <= 18) {
					if (SG.getKondisilampu().equals(b)) {
						if (SG.getPosisilampu().equals(b)) {
							System.out.println("Keadaan Lampu Tidak Sesuai\n");
						}
					}
				}
			}
		}
		System.out.println("Kondisi Dan Sarana Kipas Di Kelas :\n"
				+ SG.getJumlahkipas() + SG.getKondisikipas()
				+ SG.getPosisikipas());
		if (SG.getJumlahkipas() >= 2) {
			if (SG.getKondisikipas().equals(a)) {
				if (SG.getPosisikipas().equals(a)) {
					System.out.println("Keadaan Kipas Sesuai\n");
				}

				else if (SG.getJumlahkipas() <= 2) {
					if (SG.getKondisikipas().equals(b)) {
						if (SG.getPosisikipas().equals(b)) {
							System.out.println("Keadaan Kipas tidak sesuai\n");
						}
					}
				}
			}
		}
		System.out.println("Kondisi Dan Sarana AC Di Kelas :\n"
				+ SG.getJumlahac() + SG.getKondisiac() + SG.getPosisiac());
		if (SG.getJumlahac() >= 1) {
			if (SG.getKondisiac().equals(a)) {
				if (SG.getPosisiac().equals(a) || (SG.getPosisiac().equals(c))) {
					System.out.println("Keadaan AC Sesuai\n");

				} else if (SG.getJumlahac() >= 2 || (SG.getJumlahac() == 0)) {
					if (SG.getKondisiac().equals(b)) {
						if (SG.getPosisiac().equals(b)) {
							System.out.println("Keadaan AC tidak sesuai\n");
						}
					}
				}
			}
		}
		System.out.println("Kondisi Dan Keadaan Wifi / Hotspot Di Kelas :\n"
				+ SG.getSsid() + SG.getBanwidth());
		// tanyakan apa sesuai dengan logika di Tugas Besar Flowchart yang
		// diberikan
		if (SG.getSsid().equals(a)) {
			if (SG.getBanwidth().equals(a)) {
				System.out.println("SSID WIFI Sesuai\n");
			} else if (SG.getSsid().equals(b)) {
				if (SG.getBanwidth().equals(b)) {
					System.out.println("SSID WIFI tidak sesuai\n");
				}
			}
		}
		System.out
				.println("Kondisi Dan Keadaan CCTV Di Kelas :\n"
						+ SG.getJumlahcctv() + SG.getKondisicctv()
						+ SG.getPosisicctv());
		if (SG.getJumlahcctv() == 2) {
			if (SG.getKondisicctv().equals(a)) {
				if (SG.getPosisicctv().equals(a)
						|| (SG.getPosisicctv().equals(c))) {
					System.out.println("Keadaan CCTV sesuai\n");

				} else if (SG.getJumlahcctv() <= 2) {
					if (SG.getKondisicctv().equals(b)) {
						if (SG.getPosisicctv().equals(b)
								|| (SG.getPosisicctv().equals(d))) {
							System.out.println("Keadaan CCTV tidak sesuai\n");
						}
					}
				}
			}
		}// =======================================================================================================================================
		System.out.println("Lingkungan Ruang Kelas\n" + SG.getKondisilantai()
				+ SG.getKondisidinding() + SG.getKondisiatap()
				+ SG.getKondisipintu() + SG.getKondisijendela());
		if (SG.getKondisilantai().equals(a)) {
			if (SG.getKondisidinding().equals(a)) {
				if (SG.getKondisiatap().equals(a)) {
					if (SG.getKondisipintu().equals(a)) {
						if (SG.getKondisijendela().equals(a)) {
							System.out
									.println("Lingkungan Ruang Kelas Sesuai Dan Bersih\n");
						}
					}
				}
			}
		}

		else if (SG.getKondisilantai().equals(b)) {
			if (SG.getKondisidinding().equals(b)) {
				if (SG.getKondisiatap().equals(b)) {
					if (SG.getKondisipintu().equals(b)) {
						if (SG.getKondisijendela().equals(b)) {
							System.out
									.println("Lingkungan Ruang Kelas Tidak Sesuai Dan Tidak Bersih");

						}
					}
				}
			}
		}// ============================================================================================================================================
		System.out.println("Kebersihan Kelas" + SG.getSirkulasiudara()
				+ SG.getPencahayaan() + SG.getKelembapan() + SG.getSuhu());
		if (SG.getSirkulasiudara().equals(a)) {
			if (SG.getPencahayaan() >= 250 && SG.getPencahayaan() <= 350) {
				if (SG.getKelembapan() >= 70 && SG.getKelembapan() <= 80) {
					if (SG.getSuhu() >= 25 && SG.getSuhu() < 35) {
						System.out.println("Sesuai");
					}
				}
			}
		} else if (SG.getSirkulasiudara().equals(b)) {
			System.out.println("tidak Sesuai");// ================================================================================================================================================
		}
		System.out.println("KeamananRuangKelas :\n" + SG.getKekokohan()
				+ SG.getKunci() + SG.getBahaya());
		if (SG.getKekokohan().equals(a)) {
			if (SG.getKunci().equals(a)) {
				if (SG.getBahaya().equals(a)) {
					System.out.println("sesuai");
				} else if (SG.getKekokohan().equals(b)) {
					if (SG.getKunci().equals(b)) {
						if (SG.getBahaya().equals(b)) {
						}
					}
				}System.out.println("tidak sesuai");
			}

		}// ===============================================================================================================================================
		System.out.println("Kenyamanan Ruang Kelas :\n" + SG.getKebisingan()
				+ SG.getBau() + SG.getKebocoran() + SG.getAnalisiskerusakan()
				+ SG.getKerusakan() + SG.getKeausan());
		if (SG.getKebisingan().equals(a)) {
			if (SG.getBau().equals(a)) {
				if (SG.getKebocoran().equals(a)) {
					if (SG.getKerusakan().equals(a)) {
						if (SG.getKeausan().equals(a)) {
						System.out.println("sesuai");}
						else if (SG.getKebisingan().equals(b)){
							if(SG.getKebocoran().equals(b)){
								if(SG.getKerusakan().equals(b)){
									if(SG.getKeausan().equals(b)){
										System.out.println("tidak sesuai");
									}
								}
							}
						}
					}
				}
			}
		}
		// ============================================================================================================================================
		return OutputAllOutput();
	}
}
